all:
  hosts:
   test1:
  children:
    webservers:
      hosts:
        192.168.1.64:
        ansible_ssh_pass: osboxes.org
    dbservers:
      hosts:
        192.168.1.64:
        ansible_ssh_pass: osboxes.org