-
 name: Run Application
 hosts: webservers
 tasks:
   - name: Stop Application
     shell: curl -X POST "{{ansible_host}}":7001/actuator/shutdown
   - name: Run Application
     shell: nohup java -jar /home/osboxes/.jenkins/workspace/onehealthpipeline/target/onehealth-0.0.1-SNAPSHOT.jar &